# detoball

DetoBall/: DetoBall.sln
DetoBall/DetoBall/: DetoBall.cs  DetoBall.csproj  Ohjelma.cs
DetoBall/DetoBall/Content/: kentta1.txt  kentta3.txt  kentta4.txt  kentta5.txt  kentta6.txt  kentta7.txt
